services:

  in2-keycloak:
    image: in2workspace/in2-dome-keycloak:v1.0.0
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_AUTH_SERVER_URL: http://localhost:8080/auth
      KEYCLOAK_REALM: oidc4vc
      ISSUER_API_URL: http://localhost:8080/realms/oidc4vc/vci
      ISSUER_API_EXTERNAL_URL: http://localhost:8080/realms/oidc4vc/vci
      PRE_AUTH_LIFESPAN: 10
      PRE_AUTH_LIFESPAN_TIME_UNIT: MINUTES
      TX_CODE_SIZE: 4
      TX_CODE_DESCRIPTION: "Transaction code for the user"
      TOKEN_EXPIRATION: 3600 # 1 hour
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://in2-keycloak-postgres/keycloak
      KC_DB_URL_PORT: 5432
      KC_DB_USERNAME: postgres
      KC_DB_PASSWORD: postgres
    ports:
      - "8080:8080"

  in2-keycloak-postgres:
    image: postgres
    container_name: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5435:5432"

  mail-hog:
    image: mailhog/mailhog
    restart: always
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  postgres_data:
